<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF"

    android:padding="30dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="391dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#09C"
        android:contentDescription="Number"
        android:gravity="center"
        android:text="Number"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button3"

        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="45dp"


        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="20dp"

        android:text="Button" />

</RelativeLayout>